v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -120 -80 -120 {}
L 4 -80 -180 -80 -60 {}
L 4 -80 -60 40 -120 {}
L 4 -80 -180 40 -120 {}
L 7 -60 -190 -60 -170 {}
L 7 -60 -70 -60 -50 {}
L 7 70 -120 90 -120 {}
B 5 -102.5 -122.5 -97.5 -117.5 {name=Vin dir=in}
B 5 -62.5 -192.5 -57.5 -187.5 {name=VDD dir=inout}
B 5 -62.5 -52.5 -57.5 -47.5 {name=VSS dir=inout}
B 5 87.5 -122.5 92.5 -117.5 {name=Vout dir=inout}
A 4 55 -120 11.18033988749895 296.565051177078 360 {}
T {@symname} -84 -106 0 0 0.3 0.3 {}
T {@name} -75 -152 0 0 0.2 0.2 {}
T {Vin} -75 -124 0 0 0.2 0.2 {}
T {VDD} -55 -164 0 1 0.2 0.2 {}
T {VSS} -75 -76 2 1 0.2 0.2 {}
T {Vout} 25 -124 0 1 0.2 0.2 {}
